## 使用 nacos会出现 configuration-properties 被覆盖的情况 所以需要重新设置 保证modeler可以运行
mybatis-plus.configuration-properties.blobType=BLOB
mybatis-plus.configuration-properties.boolValue=TRUE
mybatis-plus.configuration-properties.prefix=